<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>buy course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  </head>
  <body>


<div class="nav-log bg-transparent">
<!-- this is the navbar you can put it in a separate file and include it -->
<div class="below-navigation my-0 bg-transparent sticky-top navigation-bar">
  <nav class="navbar navbar-expand-lg navbar-light my-md-0 mr-md-3 ">
    <h1 class="logo my-0 font-weight-normal mr-4">
      <a href="/">
        <img src="../images/logo.png" width="70" height="70">
        Babel
      </a>
    </h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-dark" href="index">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="how_it_works" >About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="support" >Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="pricing" >Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="student_profile" >Profile</a>
        </li>
      </ul>
    </div>

    <button type="button" name="button" class="btn btn-outline-primary btn-sm mr-2">Sign in</button>
    <button type="button" name="button" class="btn btn-primary btn-sm">Sign up</button>
  </nav>
</div>
<!-- end of navigation bar -->

</div>
<div class="align-items-center px-5">
  <h1 class="text-center my-4">Available courses</h1>
  <!--search form-->
  <form class="form-inline my-2 my-lg-0 float-right mb-2">
    <input class="form-control mr-sm-2" type="search" placeholder="Search for a tutor" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form><br>
  <div class="side px-4 w-25 my-4 float-left">
    <nav class="student-sidebar">
        <ul class="list-unstyled components">
          <li>
            <a class=" border-bottom border-secondary text-center" href="courses">My course</a>
          </li>
          <li>
            <a class="border-bottom border-secondary text-center" href="help">Payments</a>
          </li>
          <li>
            <a class="border-bottom border-secondary text-center" href="scholarship">setting</a>
          </li>
        </ul>
      </nav>

  </div>

<!--the following section is for displaying every lesson available you should add loop-->
<div class="w-75 float-right">


  <div class="shadow-sm mt-4 my-2 row bg-light">
    <div class="col">
      <img src="../images/person.png"width="200" alt="tutor profile">
    </div>

    <div class="col-7">
      <a href=""><strong>Names</strong></a>
      <p>language tought</p>
      <p>bio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio bio
      bio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio bio
      bio bio bio bio bio biobio bio bio bio bio bio
      </p>
    </div>
    <div class="col align-items-center d-block">
     <a href=""><button class="btn btn-success my-4">Book a lesson</button></a>
     <button class="btn btn-outline-info shadow-sm">
     <i class="	fas fa-envelope"></i>Message
     </button>
    </div>
  </div>

  <div class="shadow-sm mt-4 my-2 row bg-light">
    <div class="col">
      <img src="../images/person.png"width="200" alt="tutor profile">
    </div>

    <div class="col-7">
      <a href=""><strong>Names</strong></a>
      <p>language tought</p>
      <p>bio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio bio
      bio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio biobio bio bio bio bio bio
      bio bio bio bio bio biobio bio bio bio bio bio
      </p>
    </div>
    <div class="col align-items-center d-block">
     <a href=""><button class="btn btn-success my-4">Book a lesson</button></a>
     <button class="btn btn-outline-info shadow-sm">
     <i class="	fas fa-envelope"></i>Message
     </button>
    </div>
  </div>
  </div>
</div>

<!-- javascript links -->
<script type="text/javascript" src="../js/scripts.js"></script>
<script src="https://use.fontawesome.com/releases/v5.7.0/js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
