<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  </head>
  <body>


<div class="nav-log bg-transparent">
  <!-- this is the navbar you can put it in a separate file and include it -->
  <div class="below-navigation my-0 bg-transparent sticky-top navigation-bar">
    <nav class="navbar navbar-expand-lg navbar-light my-md-0 mr-md-3 ">
      <h1 class="logo my-0 font-weight-normal mr-4">
        <a href="/">
          <img src="../images/logo.png" width="70" height="70">
          Babel
        </a>
      </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="how_it_works" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="support" >Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="pricing" >Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="student_profile" >Profile</a>
          </li>
        </ul>
      </div>

      <button type="button" name="button" class="btn btn-outline-primary btn-sm mr-2">Sign in</button>
      <button type="button" name="button" class="btn btn-primary btn-sm">Sign up</button>
    </nav>
  </div>
  <!-- end of navigation bar -->

</div>
<div class="side px-4 w-25 my-4 float-left">
  <!-- sidebar section that can be included from a separate file -->
  <nav class="student-sidebar">
      <ul class="list-unstyled components">
        <li>
          <a class=" border-bottom border-secondary text-center" href="courses">My course</a>
        </li>
        <li>
          <a class="border-bottom border-secondary text-center" href="help">Payments</a>
        </li>
        <li>
          <a class="border-bottom border-secondary text-center" href="scholarship">setting</a>
        </li>
      </ul>
    </nav>
<!-- end of sidebar section -->
</div>
<div class="bg-transparent w-75 float-right my-2">
  <div class="bg-white rounded p-4 m-2">
    <a href="buy_course">
      <button class="btn btn-success my-2">buy a course</button>
    </a>
    <h5>
      <b>Course Name</b>
      <a href="" class="text-success">
      <i class='fas fa-calendar-alt ml-4' style='font-size:24px'></i>
      Schedule
      </a>
    </h5>

    <div class="row my-2 px-2">
      <img src="../images/person.png" width="100" alt="tutor profile">
      <h6 class="mx-2">Names</h6>
    </div>
    <div class="hours row my-2 px-2">
      <small>Remaining Hours: ...</small>
      <button class="btn btn-outline-secondary rounded-pill mx-2 d-flex" href="" data-toggle="modal" data-target="#buy_hours">
        <i class='far fa-clock mr-2' style='font-size:18px'></i>
        <b>Buy more Hours</b>
      </button>

    </div>
    <Strong class="">
      Progress:
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
      </div>
    </Strong>
  </div>
</div>

<!-- BUY HOURS MODAL-->
<div class="modal fade" id="buy_hours" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
   <div class="modal-content">
     <div class="modal-header border-0">
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <h4 class="modal-title text-center mb-2" id="exampleModalLabel">Adjust Studying time</h4>
       <p class="text-center">You have spent <strong>(hours from the database)</strong> hours,
          you need at least 40 hours to get noticeable results
       </p>

       <div class="shadow-sm mt-2 row bg-light">
         <div class="col align-items-center d-flex bg-transparent">
           <img src="" alt=" profile" class="rounded-circle mr-2">
           <b>Names</b>
         </div>

         <div class="col align-items-center d-flex bg-transparent">
           <strong>
             <b class="text-secondary">Cost of the course</b>
           </strong>
         </div>
         <div class="col align-items-center d-block">
          <a href=""><button class="btn btn-success my-4 rounded-pill">Book a lesson</button></a>
         </div>
       </div>

       <div class="border-top mt-2 row">
         <div class="col-2 align-items-center d-flex bg-transparent">
           <i class='fas fa-shield-alt text-info mt-2' style='font-size:42px'></i>
         </div>

         <div class="col pl-0 align-items-center d-block bg-transparent">

             <p class="mt-4 mb-0"><strong>100% Satisfactory</strong></p>

           <i class="text-secondary">
             We deliver your money to the tutor after you confirm that the lesson took place.
             If you are not satisfied with your lesson, we'll replace a tutor for free or refund your money.
           </i>
         </div>
       </div>

    `</div>

   </div>
 </div>
</div>

<script type="text/javascript" src="../js/scripts.js"></script>
<script src="https://use.fontawesome.com/releases/v5.7.0/js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
