<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Edit tutor info</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  </head>
  <body>


<div class="nav-log">
  <!-- this is the navbar you can put it in a separate file and include it -->
  <div class="below-navigation my-0 bg-transparent sticky-top navigation-bar">
    <nav class="navbar navbar-expand-lg navbar-light my-md-0 mr-md-3 ">
      <h1 class="logo my-0 font-weight-normal mr-4">
        <a href="/">
          <img src="../images/logo.png" width="70" height="70">
          Babel
        </a>
      </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="how_it_works" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="support" >Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="pricing" >Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="student_profile" >Profile</a>
          </li>
        </ul>
      </div>

      <button type="button" name="button" class="btn btn-outline-primary btn-sm mr-2">Sign in</button>
      <button type="button" name="button" class="btn btn-primary btn-sm">Sign up</button>
    </nav>
  </div>
  <!-- end of navigation bar -->

</div>
<div class="bg-white">
  <div class="mx-5 row">
    <div class="">
      <img src="../images/person.png" width="200" alt="profile picture" class="edit-pp rounded-circle float-left my-2">
    </div>

    <div class="edit-names col-4">
      <h2>Names should be here</h2>
    </div>
  </div>
  <button class="btn btn-info mx-5 my-2">Upload profile picture</button>
  <div class="profile-content p-5">
    <form action="" class="bg-light p-4 rounded shadow-sm">
      <table>
        <tr>
          <td class="pr-4">First Name</td>
          <td class="py-4 w-75">
            <input type="text" class="w-100 form-control border-top-0 border-left-0 border-right-0">
          </td>
        </tr>
        <tr>
          <td class="pr-4">Last Name</td>
          <td class="py-4">
            <input type="text" class="w-100 form-control border-top-0 border-left-0 border-right-0">
          </td>
        </tr>
        <tr>
          <td class="pr-4">email</td>
          <td class="py-4 w-75" >
            <input type="text" class="w-100 form-control border-top-0 border-left-0 border-right-0">
          </td>
        </tr>
        <tr>
          <td class="pr-4">Phone number</td>
          <td class="py-4 w-75">
            <input type="text" class="w-100 form-control border-top-0 border-left-0 border-right-0">
          </td>
        </tr>
        <tr>
          <td class="pr-4">Passport/ID number</td>
          <td class="py-4 w-75">
            <input type="text" class="w-100 form-control border-top-0 border-left-0 border-right-0">
          </td>
        </tr>
        <tr>
          <td class="pr-4">City</td>
          <td class="py-4 w-75">
            <input type="text" class="w-100 form-control border-top-0 border-left-0 border-right-0">
          </td>
        </tr>
        <tr>
          <td class="pr-4">Street number</td>
          <td class="py-4 w-75">
            <input type="text" class="w-100 form-control border-top-0 border-left-0 border-right-0">
          </td>
        </tr>
        <tr>
          <td class="pr-4">Bank Name</td>
          <td class="py-4 w-75">
            <input type="text" class="w-100 form-control border-top-0 border-left-0 border-right-0">
          </td>
        </tr>
        <tr>
          <td class="pr-4">Bank account</td>
          <td class="py-4 w-75">
            <input type="text" class="w-100 form-control border-top-0 border-left-0 border-right-0">
          </td>
        </tr>
      </table>
      <tr>
        <input type="submit" value="Update" class="btn btn-primary">
      </tr>
    </form>
  </div>
  </div>

  <script type="text/javascript" src="../js/scripts.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.7.0/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
