<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
  <div class="super-container">

  <div id="navbar" class="navigation-bar w-100">
    <!-- this is the navbar you can put it in a separate file and include it -->
    <div class="below-navigation my-0 bg-transparent sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light my-md-0 mr-md-3 ">
        <h1 class="logo my-0 font-weight-normal mr-4">
          <a href="/">
            <img src="../images/logo.png" width="70" height="70">
            Babel
          </a>
        </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-dark" href="index">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="how_it_works" >About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="support" >Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="pricing" >Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="student_profile" >Profile</a>
            </li>
          </ul>
        </div>

        <button type="button" name="button" class="btn btn-outline-primary btn-sm mr-2">Sign in</button>
        <button type="button" name="button" class="btn btn-primary btn-sm">Sign up</button>
      </nav>
    </div>
    <!-- end of navigation bar -->
  </div>



  <!-- first section header under navigation bar -->
  <div class="head-photo px-5">
    <img class="d-block w-100" src="../images/Illustration_Header.jpg" alt="Header">
    <div class="head-words">
      <h1 class="mt-5">Improve your skills</h1>
      <h1 class="text-primary">Trust us</h1>
      <p>Personal lesson with tutor at Babel Online. <br> School. Learn languages fun and easy. </p> <br>
      <button type="button" name="button" class="btn btn-primary">How it works</button>
    </div>
  </div>
  <!-- end of header -->

  <!-- second section which contains details about the app -->
    <div id="target_div" class="my-4">
      <div class="languages shadow-sm border p-5">
        <h1>You can learn everything</h1>
        <h1 class="text-primary">Findy our dream course.</h1>
            <form class="form my-2 my-lg-0 bg-white p-2 shadow-sm border rounded">
              <div class="row">
                <div class="col-sm-6 col-md-5 form-group">
                  <select class="form-control border-0" name="">
                    <option value="">I want to lea</option>
                    <option value="">Express course</option>
                    <option value="">Web design</option>
                    <option value="">Art</option>
                    <option value="">Meditation</option>
                  </select>
                </div>
                <div class="col-sm-6 col-md-5 form-group">
                  <select class="form-control border-0" name="Express course">
                    <option value="">Choose category</option>
                    <option value="">English</option>
                    <option value="">Spanish</option>
                    <option value="">French</option>
                    <option value="">Russian</option>
                  </select>
                </div>
                <div class="col-sm-6 col-md-2">
                  <button class="btn btn-info my-2 my-sm-0 form-control" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </form>

            <div class="row row-cols-1 row-cols-md-3 my-4">
              <div class="col mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>

              <div class="col mb-4 more">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4 more">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4 more">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col mb-4 more">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>

              <div class="col mb-4 text-center px-5">
                <button onclick="readMore()" id="myBtn" class="btn btn-outline-info form-control">View more</button>
              </div>
            </div>
          </div>
      </div>
<!-- end of second section -->


  <!--slick sliders-->
  <div class="page-wrapper text-center">
    <div class="my-4 bg-white">
      <h2 class="slider-title  text-center my-2">It is convenient and reliable with us.</h2>
      <div class="row row-cols-1 row-cols-md-3 mx-5">
        <div class="col mb-4">
          <div class="card">
            <img src="../images/Affordable prices Illustration.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <strong> <p class="text-center">Affordable prices</p></strong>
              <p class="text-center">We offer a wide range of <br> prices to offer your budget. </p>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="../images/Experienced tutors Illustration.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <strong> <p class="text-center">Experienced tutors</p></strong>
              <p class="text-center">Choose an experienced tutor <br> who suits your request </p>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="../images/Flexible schedule Illustration.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <strong> <p class="text-center">Flexible schedule</p></strong>
              <p class="text-center">Learn online at a convenient <br> time for you </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row featurette mx-5">
    <div class="col-md-6 pl-5">
      <h1>Try the express course</h1>
      <h1 class="text-primary">On Babel</h1><br>
      <h4 class="text-secondary"><span class="badge badge-pill badge-secondary">1</span> An individual aproach to each student.</h4><br>
      <h4 class="text-secondary"><span class="badge badge-pill badge-secondary">2</span> Ideal for a business trip or personal travelling.</h4><br>
      <h4 class="text-secondary"><span class="badge badge-pill badge-secondary">3</span> Suitable for all levels.</h4><br>
      <a href="#">
        <button type="button" name="button"class="btn btn-info btn-lg">Find a tutor</button>
      </a>
    </div>
    <div class="col-md-6 pr-5">
      <img class="img-fluid" src="../images/Xpress Courses Illustration.jpg" alt="Carousel 2">
    </div>
  </div>
  </div>


   <!--  section 3 -->
   <div id="carouselExampleIndicators" class="carousel slide videos mx-5 p-5 my-4" data-ride="carousel">
     <h1 class="text-center">How does the platform work</h1>
     <div id="navigation" class="mb-4">
       <nav class="navbar navbar-expand-lg">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNav2">
          <ol class="navbar-nav">
            <li class="nav-item">

              <a href="#carouselExampleIndicators" role="button" data-slide-to="0">
                  1. Find the tutor
                </a>
            </li>
            <li class="nav-item">
              <a href="#carouselExampleIndicators" role="button" data-slide-to="1">
                  2. Set the lesson time
                </a>
            </li>
            <li class="nav-item">
              <a href="#carouselExampleIndicators" role="button" data-slide-to="2">
                  3. Take your first lesson
                </a>
            </li>
          </ol>
        </div>
      </nav>
      </div>
     <ol class="carousel-indicators">
       <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
       <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
       <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
     </ol>
     <div class="carousel-inner">
       <div class="carousel-item active">
         <div class="row featurette">
           <div class="col-md-7">
             <h3 class="text-primary">Find a tutor</h3>
           </div>
           <div class="col-md-5">
             <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="600" height="350" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#333"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <div class="row featurette">
           <div class="col-md-7">
             <h3 class="text-primary"> Set the lesson time</h3>
           </div>
           <div class="col-md-5">
             <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="600" height="350" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#333"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <div class="row featurette">
           <div class="col-md-7">
             <h3 class="text-primary">You can achieve your goals on speaking</h3>
             <p class="ml-0">
               Our tutors have helped southands of people prepare to <br>
               Speak confidently. No need to go anywhere: study from
               home, from work, while travelling from a computer or
               phone. Our tutors have helped southands of people prepare to <br>
               Speak confidently
             </p>

           </div>
           <div class="col-md-5">
             <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="600" height="350" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#333"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
           </div>
         </div>
       </div>
     </div>
   </div>



   <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

   <!--   section 4 -->

   <div id="carouselExampleIndicators2" class="carousel slide mx-5 p-5 my-4" data-ride="carousel">
     <ol class="carousel-indicators">
       <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
       <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
       <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
     </ol>
     <div class="carousel-inner">
       <div class="carousel-item active">
         <div class="row featurette">
           <div class="col-md-7">
             <h3>More than 5000 people</h3>
             <h3 class="text-primary">are happy with us!</h3>
             <p class="ml-0">Our tutors have helped thousands of people prepare to speak <br>confidently. </p>
             <span>
               <button class="btn btn-primary" type="button" name="button">Become a student</button>
               <button class="btn btn-outline-primary" type="button" name="button">Become a tutor</button>
             </span>
           </div>
           <div class="col-md-5">
             <strong>Names of the client</strong>

             <p class="ml-0" >Comment about the study Comment about the studyComment about the studyComment about the studyComment about the study
               Comment about the studyComment about the studyComment about the studyComment about the study
               Comment about the studyComment about the study
             </p>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <div class="row featurette">
           <div class="col-md-7">
             <h3 class="text-primary"> Speak any language like a native</h3>
           </div>
           <div class="col-md-5">
             <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="600" height="350" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#333"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <div class="row featurette">
           <div class="col-md-7">
             <h3 class="text-primary">Let's see how the lesson goes</h3>
             <p class="ml-0">
               Our tutors have helped southands of people prepare to <br>
               Speak confidently. No need to go anywhere: study from
               home, from work, while travelling from a computer or
               phone. Our tutors have helped southands of people prepare to <br>
               Speak confidently
             </p>

           </div>
           <div class="col-md-5">
             <strong>Names of the client</strong>

             <p class="ml-0">Comment about the study Comment about the studyComment about the studyComment about the studyComment about the study
               Comment about the studyComment about the studyComment about the studyComment about the study
               Comment about the studyComment about the study
             </p>
           </div>
         </div>
       </div>
     </div>
   </div>


  <!-- /END THE FEATURETTES -->
  <div class="my-4">
    <h3 class="text-center">Join us today and take your first lesson for free</h3>

    <form class="form my-2 my-lg-0 bg-white w-50 m-auto">
      <div class="row">
        <div class="col-sm-6 col-md-9 form-group">
          <input type="text" name="" value="" class="form-control h-100">
        </div>

        <div class="col-sm-6 col-md-3">
          <button class="btn btn-info my-2 my-sm-0 form-control btn-sm" type="submit">
            Get free lesson
          </button>
        </div>
      </div>
    </form>
  </div>
  <!-- tips -->
  <div class="tips mx-auto p-5 border shadow-sm">
    <h3>Broaden your horizon</h3>
    <h3 class="text-primary">with our helpful tips!</h3>
    <div class="card-deck">
      <div class="card">
        <img src="../images/russian-listening-resources.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <strong> <p >How to remember all <br> the english times in an hour at a <br>new job.</p></strong>
          <p>Understanding english is the <br> main dream of all english...</p>
        </div>
      </div>
      <div class="card">
        <img src="../images/vocabulary.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <strong> <p>10 English prefixes that will <br> expand your vocabulary</p></strong>
          <p>Prefixes in english fulfill the <br> same role as in russian</p>
        </div>
      </div>
      <div class="card">
        <img src="../images/question.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <strong> <p>Why in english you cannot put the same ponctuation marks in the same way as in russian?</p></strong>
          <p>Prefixes in english fulfill the <br> same role as in russian</p>
        </div>
      </div>
    </div>

  </div>


  <!-- this is the footer section, you can add it in a separate file and include it wherever you want -->

  <!-- footer section  -->
  <div class="my-2">
  <div class="footer align-items-center  bg-dark shadow-sm overflow-auto">

    <div class="row featurette">
      <div class="col-md-3">
        <h1 class="logo my-0 font-weight-normal mr-4">
          <a href="index">
            <img src="../images/logo.png" width="70" height="70">
            Babel
          </a>
        </h1>

      </div>
      <div class="col-md-3">
        <h5 class="card-title">About us</h5>
        <li>
          <a href="#">Help</a>
        </li>
        <li>
          <a href="#">HeHow it workslp</a>
        </li>
        <li>
          <a href="#">FAQ</a>
        </li>

      </div>
      <div class="col-md-3">
        <h5 class="card-title">Learn</h5>
        <li>
          <a href="#">Become a student</a>
        </li>
        <li>
          <a href="#">Become a tutor</a>
        </li>
        <li>
          <a href="#">Languages</a>
        </li>
      </div>
    </div>

    <hr class="text-light">
  <div class="my-2">
    <ul class="nav justify-content-start w-50 float-left">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Student</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tutors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Companies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
    </ul>

    <ul class="nav justify-content-end w-50 float-right">
      <li class="nav-item">
        <a class="nav-link active" href="#">Terms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Privacy policy</a>
      </li>
    </ul>
  </div>
  </div>
  </div>
<!-- end of footer section -->

<!-- javascript links -->
  <script type="text/javascript" src="../js/scripts.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.7.0/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- end -->
</body>

</html>
