<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>how it works</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  </head>

<body>
<div>
  <!-- this is the navbar you can put it in a separate file and include it -->
  <div class="below-navigation my-0 bg-transparent sticky-top navigation-bar">
    <nav class="navbar navbar-expand-lg navbar-light my-md-0 mr-md-3 ">
      <h1 class="logo my-0 font-weight-normal mr-4">
        <a href="/">
          <img src="../images/logo.png" width="70" height="70">
          Babel
        </a>
      </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="how_it_works" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="support" >Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="pricing" >Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="student_profile" >Profile</a>
          </li>
        </ul>
      </div>

      <button type="button" name="button" class="btn btn-outline-primary btn-sm mr-2">Sign in</button>
      <button type="button" name="button" class="btn btn-primary btn-sm">Sign up</button>
    </nav>
  </div>
  <!-- end of navigation bar -->

</div>
<div class="side shadow">

  <!-- sidebar section -->
  <div class="side shadow">
    <div class="wrapper">
    <nav id="sidebar" class="sidebar">
        <div class="sidebar-header">
          <h3>About us</h3>
        </div>

        <ul class="list-unstyled components">
          <li>
            <a href="how_it_works">How it works</a>
          </li>
          <li>
            <a href="help">Help</a>
          </li>
          <li>
            <a href="scholarship">Scholarship</a>
          </li>
          <li>
            <a href="education_partner">Education partners</a>
          </li>
          <li>
            <a href="#">We are Hiring</a>
          </li>
          <li>
            <a href="status">Status</a>
          </li>
        </ul>
      </nav>

    </div>

  </div>
  <!-- end of sidebar section -->

</div>
<div id="content" class="bg-white shadow">
        <button type="button" id="sidebarCollapse" class="btn btn-outline-dark btn-circle">
          <i class="fas fa-arrow-circle-left"></i>
        </button>
    <h3 class="text-center">How it works</h3><hr>
    <h3 class="mt-5">For student:</h3><br>
    <div class="row">
      <div class="col ">
        <img src="../images/student.png" width="100%">
      </div>
      <div class="col">
        <p>

        YOU are exposed to variety of tutors with their qualifications mentioned on the site and
        different prices for lesson hours depending on the tutor. YOU get free trial lessons upon
        registration which will give you the ability to choose the tutor of your liking and will only
        purchase a package of lesson hours with the tutor of choice.
        Students will be given honorary badges based on the report received from the tutor on
        their progress and performance during the lesson.
        </p>
      </div>
    </div>
    <h3 class="mt-5">For Teacher: </h3>
    <div class="row">
      <div class="col">
        <img src="../images/online-teacher.jpg" width="100%">
      </div>
      <div class="col">
        <p>Being a tutor at babel.comallows YOU to earn as much as you want doing what you
          know best. Tutors can charge whatever amount they think is worth their lesson hours and
          a fixed amount of only 2 US dollars will be taken as commission REGARDLESS of the
          amount charged by the tutor. Tutors of babel.comhave a chatroom where they can
          interact and share ideas.
        </p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="../js/scripts.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.7.0/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
