<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tutor profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  </head>
  <body>


<div class="nav-log">
  <!-- this is the navbar you can put it in a separate file and include it -->
  <div class="below-navigation my-0 bg-transparent sticky-top navigation-bar">
    <nav class="navbar navbar-expand-lg navbar-light my-md-0 mr-md-3 ">
      <h1 class="logo my-0 font-weight-normal mr-4">
        <a href="/">
          <img src="../images/logo.png" width="70" height="70">
          Babel
        </a>
      </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="how_it_works" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="support" >Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="pricing" >Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="student_profile" >Profile</a>
          </li>
        </ul>
      </div>

      <button type="button" name="button" class="btn btn-outline-primary btn-sm mr-2">Sign in</button>
      <button type="button" name="button" class="btn btn-primary btn-sm">Sign up</button>
    </nav>
  </div>
  <!-- end of navigation bar -->

</div>
<div>
  <div class="timeline w-100 mh-25 bg-white">
    <img class="d-block w-100" src="../images/Illustration_Header.jpg" alt="timeline photo">
  </div>
  <div class="profile rounded-circle mx-5">
    <img src="../images/person.png" width="200" alt="profile picture">
  </div>
  <div class="row w-50 mx-4 my-2">
    <div class="names bg-transparent ml-4 d-inline">
      <h2>Names should be here</h2>
    </div>
  </div>
  <a href="edit_student_profile"><button class="btn btn-info mx-5 btn-sm">edit profile</button></a>

  <div class="mx-5 ">
    <h4 class="text-center">My students</h4>

    <div class="shadow-sm mt-4 mx-5 w-75 row bg-light my-4">
      <div class="col bg-light">
        <img src="../images/person.png" width="200" alt="tutor profile">
      </div>

      <div class="col-7 bg-light">
        <a href=""><strong>Student Names</strong></a>
        <p>Time to teach</p>
        <p>Remaining hours</p>
      </div>
      <div class="col align-items-center d-block bg-light">
       <a href=""><button class="btn btn-success my-4">Start teaching</button></a>
       <button class="btn btn-outline-info shadow-sm">
       <i class="	fas fa-envelope"></i>Message
       </button>
      </div>
    </div>
  </div>


  <!-- javascript links -->
  <script type="text/javascript" src="../js/scripts.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.7.0/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
  </html>
